1. MAP 開發進度 (陳薪雅)
  -------------------------------------
  測試查核清單 - User介面
  1.點選攝影機按鈕可顯示或隱藏攝影機圖示
  2.點選路障按鈕可顯示或隱藏路障圖示
  3.點選攝影機圖示可顯示攝影機畫面，且攝影機圖示居中
  4.點選路障圖示可顯示路障說明
  5.點選路徑規劃，以點擊地圖的方式規劃行車路徑
  6.點選路徑規劃，以輸入地點的方式規劃行車路徑
  7.接上iottalk，演示資料輸入時當前位置的畫面呈現
  8.接上iottalk，演示資料輸入時歷史紀錄的畫面呈現(歷史紀錄時間目前暫定為1分鐘與1小時)
  9.人發生緊急狀況，經過攝影機周遭，自動打開該攝影機畫面

  測試查核清單 - Admin 介面
  1.點選新增攝影機按鈕可新增攝影機
  2.點選新增路障按紐可新增路障
  3.點選攝影機圖示出現修改刪除畫面，並演示修改與刪除功能
  4.點選路障圖示出現修改刪除畫面，並演示修改與刪除功能
  -------------------------------------


2. Ausu - IoTtalk連接 (劉啟亦)


3. NB-IoT - IoTtalk連接 (曾浤鈞、劉啟亦)


4. 陳立寬


5. 顏泰翔


6. 王懷恩、劉啟亦


7. 專題生：
