Date: 2017/10/11 (Wed.)
Time: 08:30
Location: EC411
Information gatherer: 蕭中芸

楊明達
  1. 
  2. 
  3. 

蕭中芸
  1. 
  2. 
  3. 
  
顏泰翔
  1. 
  2. 
  3. 

陳立寬
  1. 與劉啟亦和王懷恩處理vpython，我負責審核並上傳至bitbucket。
  2. 解決IoTtalk v1 control channel bug
  3. Voice_Control DA 完成

林俊翰
  1. 
  2. 
  3. 

劉啟亦
  1. 與華碩技術人員討論asus gateway使用問題
  2. 與林博及曾學長討論web DA
  3. 處理vpython

王懷恩
  1. 處理vpython
  2. 寫課堂作業
  3. 測試iottalk2

徐大賢
  1. 
  2. 
  3. 

陳薪雅
  1. 歷史紀錄最近一小時與最近一天拉尾巴
  2. 部分bug修正

蔡惠喬
  1. 
  2. 
  3. 

廖俊凱
  1. 
  2. 
  3. 
